Repository: mickyyang-1407/utuvo-orbit
Catalog: Sources/OrbitCore/Resources/*.lproj/Localizable.strings
Languages: zh_hant

# 供電
source: Power
zh_hant: 供電

# 隱藏
source: Hidden
zh_hant: 隱藏

# 讀取中
source: Reading…
zh_hant: 讀取中

# 無輸出
source: No output
zh_hant: 無輸出

# 靜音
source: Mute
zh_hant: 靜音

# 由裝置控制
source: Device controlled
zh_hant: 由裝置控制

# 桌機
source: Desktop
zh_hant: 桌機

# 筆電
source: Laptop
zh_hant: 筆電

# 機型未確認
source: Unknown Mac type
zh_hant: 機型未確認

# 有線網路
source: Ethernet
zh_hant: 有線網路

# 其他網路
source: Other network
zh_hant: 其他網路

# 未連線
source: Offline
zh_hant: 未連線

# 電量未知
source: Battery unknown
zh_hant: 電量未知

# 未知
source: Unknown
zh_hant: 未知

# 未知 Mac
source: Unknown Mac
zh_hant: 未知 Mac

# 無可用輸出
source: No output available
zh_hant: 無可用輸出

# 音訊輸出
source: Audio output
zh_hant: 音訊輸出

# 30 分鐘
source: 30 minutes
zh_hant: 30 分鐘

# 60 分鐘
source: 60 minutes
zh_hant: 60 分鐘

# 120 分鐘
source: 120 minutes
zh_hant: 120 分鐘

# 跟隨系統
source: Follow System
zh_hant: 跟隨系統

# 淺色
source: Light
zh_hant: 淺色

# 深色
source: Dark
zh_hant: 深色

# 網路
source: Network
zh_hant: 網路

# 百分比
source: Percentage
zh_hant: 百分比

# 合併
source: Combined
zh_hant: 合併

# 傳統
source: Classic
zh_hant: 傳統

# 網路離線
source: Network offline
zh_hant: 網路離線

# 電量偏低
source: Low battery
zh_hant: 電量偏低

# 無可用音訊輸出
source: No audio output
zh_hant: 無可用音訊輸出

# 已到期
source: Expired
zh_hant: 已到期

# 總覽
source: Overview
zh_hant: 總覽

# 系統
source: System
zh_hant: 系統

# 樣式
source: Style
zh_hant: 樣式

# 選單列樣式
source: Menu bar style
zh_hant: 選單列樣式

# 選單列樣式：合併或傳統
source: Menu bar style: combined or classic
zh_hant: 選單列樣式：合併或傳統

# 內容
source: Content
zh_hant: 內容

# 外圈
source: Ring
zh_hant: 外圈

# 桌機外圈顯示內容
source: Desktop ring content
zh_hant: 桌機外圈顯示內容

# 中央
source: Center
zh_hant: 中央

# 環形中央顯示網路或百分比
source: Center content: network or percentage
zh_hant: 環形中央顯示網路或百分比

# 傳統樣式沒有共用中央區域
source: Classic style has no shared center
zh_hant: 傳統樣式沒有共用中央區域

# 選擇合併圖示中央的內容
source: Choose what appears in the combined icon’s center
zh_hant: 選擇合併圖示中央的內容

# 主題
source: Theme
zh_hant: 主題

# 顯示
source: Show
zh_hant: 顯示

# 選單列顯示百分比
source: Show percentage in the menu bar
zh_hant: 選單列顯示百分比

# 狀態色彩
source: Status colors
zh_hant: 狀態色彩

# 顯示偏好
source: Display preferences
zh_hant: 顯示偏好

# %@，目前選擇 %@
source: %@, currently %@
zh_hant: %@，目前選擇 %@

# 取消靜音
source: Unmute
zh_hant: 取消靜音

# 音訊錯誤：%@
source: Audio error: %@
zh_hant: 音訊錯誤：%@

# 音訊控制
source: Audio controls
zh_hant: 音訊控制

# 輸出裝置
source: Output device
zh_hant: 輸出裝置

# 選擇輸出裝置
source: Select output device
zh_hant: 選擇輸出裝置

# 無輸出裝置
source: No output device
zh_hant: 無輸出裝置

# 輸出音量
source: Output volume
zh_hant: 輸出音量

# 音量由裝置控制，無法從這裡調整
source: Volume is controlled by the device and cannot be adjusted here
zh_hant: 音量由裝置控制，無法從這裡調整

# 保持喚醒
source: Keep awake
zh_hant: 保持喚醒

# 剩餘 %@
source: %@ remaining
zh_hant: 剩餘 %@

# 保持喚醒持續時間，目前選擇 %@
source: Keep awake duration, currently %@
zh_hant: 保持喚醒持續時間，目前選擇 %@

# 停止
source: Stop
zh_hant: 停止

# 停止保持喚醒
source: Stop keeping awake
zh_hant: 停止保持喚醒

# 啟動
source: Start
zh_hant: 啟動

# 啟動保持喚醒 %@
source: Keep awake for %@
zh_hant: 啟動保持喚醒 %@

# 喚醒錯誤：%@
source: Keep awake error: %@
zh_hant: 喚醒錯誤：%@

# 保持喚醒控制
source: Keep awake controls
zh_hant: 保持喚醒控制

# 記憶體 %@ / %@
source: Memory %@ / %@
zh_hant: 記憶體 %@ / %@

# 充電中
source: Charging
zh_hant: 充電中

# 已接電源 · 未充電
source: Plugged in · Not charging
zh_hant: 已接電源 · 未充電

# 使用電池
source: On battery
zh_hant: 使用電池

# 沒有可用路徑
source: No active interface
zh_hant: 沒有可用路徑

# 本機 IPv4
source: Local IPv4
zh_hant: 本機 IPv4

# 複製
source: Copy
zh_hant: 複製

# 複製本機 IPv4
source: Copy local IPv4
zh_hant: 複製本機 IPv4

# 下載
source: Download
zh_hant: 下載

# 上傳
source: Upload
zh_hant: 上傳

# 即時流量趨勢
source: Live network traffic
zh_hant: 即時流量趨勢

# 正在確認網路狀態
source: Checking connection…
zh_hant: 正在確認網路狀態

# 目前沒有可用路徑
source: No active connection
zh_hant: 目前沒有可用路徑

# Wi-Fi 連線中
source: Connected over Wi-Fi
zh_hant: Wi-Fi 連線中

# 有線網路連線中
source: Connected over Ethernet
zh_hant: 有線網路連線中

# 已連線（其他介面）
source: Connected via another interface
zh_hant: 已連線（其他介面）

# 周邊裝置電量
source: Accessory batteries
zh_hant: 周邊裝置電量

# 尚未取得周邊裝置電量
source: No accessory battery readings yet
zh_hant: 尚未取得周邊裝置電量

# CPU 使用率
source: CPU usage
zh_hant: CPU 使用率

# 記憶體
source: Memory
zh_hant: 記憶體

# 使用量估算：使用中＋固定＋壓縮頁面，非記憶體壓力指標，數字與「活動監視器」的「已用記憶體」未必一致
source: Estimated active, wired and compressed memory. This is not memory pressure and may differ from Activity Monitor’s Memory Used.
zh_hant: 使用量估算：使用中＋固定＋壓縮頁面，非記憶體壓力指標，數字與「活動監視器」的「已用記憶體」未必一致

# 無法寫入音量
source: Could not change volume
zh_hant: 無法寫入音量

# 無法切換靜音
source: Could not change mute
zh_hant: 無法切換靜音

# 無法切換輸出裝置
source: Could not change output device
zh_hant: 無法切換輸出裝置

# 目前的輸出裝置已變更
source: The output device has changed
zh_hant: 目前的輸出裝置已變更

# 系統拒絕了寫入（status %@）
source: The system rejected the change (status %@)
zh_hant: 系統拒絕了寫入（status %@）

# 目前的裝置不支援這個操作
source: This device does not support this control
zh_hant: 目前的裝置不支援這個操作

# 無法建立保持喚醒
source: Could not start keep awake
zh_hant: 無法建立保持喚醒

# 系統拒絕了保持喚醒（status %@）
source: The system rejected keep awake (status %@)
zh_hant: 系統拒絕了保持喚醒（status %@）

# 已經在保持喚醒
source: Keep awake is already active
zh_hant: 已經在保持喚醒

# 取消釘選面板
source: Unpin panel
zh_hant: 取消釘選面板

# 釘選面板
source: Pin panel
zh_hant: 釘選面板

# 預覽資料
source: Demo data
zh_hant: 預覽資料

# 結束 UTUVO Orbit
source: Quit UTUVO Orbit
zh_hant: 結束 UTUVO Orbit

# 分頁選擇
source: Status section
zh_hant: 分頁選擇

# 語言
source: Language
zh_hant: 語言

# 語言，目前選擇 %@
source: Language, currently %@
zh_hant: 語言，目前選擇 %@

# 電量 %@
source: Battery %@
zh_hant: 電量 %@

# 外接電源
source: External power
zh_hant: 外接電源

# 外圈已隱藏
source: Ring hidden
zh_hant: 外圈已隱藏

# （訊號強度未知）
source: (signal strength unknown)
zh_hant: （訊號強度未知）

# 音量 %@
source: Volume %@
zh_hant: 音量 %@

# 電量
source: Battery
zh_hant: 電量

# 中央顯示 %@ %@
source: Center shows %@ %@
zh_hant: 中央顯示 %@ %@

# 充電中，中央顯示改為網路以保留閃電符號
source: Charging; center shows network to keep the charging symbol visible
zh_hant: 充電中，中央顯示改為網路以保留閃電符號

# 需注意：%@
source: Attention: %@
zh_hant: 需注意：%@

# 開啟 UTUVO Orbit
source: Open UTUVO Orbit
zh_hant: 開啟 UTUVO Orbit

# UTUVO Orbit · 機型預覽（模擬資料）
source: UTUVO Orbit · Machine previews (demo data)
zh_hant: UTUVO Orbit · 機型預覽（模擬資料）

# UTUVO Orbit · 預覽（模擬資料）
source: UTUVO Orbit · Preview (demo data)
zh_hant: UTUVO Orbit · 預覽（模擬資料）

# 情境
source: Scenario
zh_hant: 情境

# 低電量
source: Low battery
zh_hant: 低電量

# 外接音訊
source: External audio
zh_hant: 外接音訊

# 離線
source: Offline
zh_hant: 離線

# 多重異常
source: Multiple alerts
zh_hant: 多重異常

# 百分比中央
source: Percentage center
zh_hant: 百分比中央

# 傳統樣式
source: Classic style
zh_hant: 傳統樣式

# 周邊裝置
source: Accessories
zh_hant: 周邊裝置

# 周邊裝置（長名稱 x4）
source: Accessories (four long names)
zh_hant: 周邊裝置（長名稱 x4）

# 周邊裝置（無資料）
source: Accessories (no data)
zh_hant: 周邊裝置（無資料）

# 周邊裝置（電量未知）
source: Accessories (battery unknown)
zh_hant: 周邊裝置（電量未知）

# 周邊裝置（充電中）
source: Accessories (charging)
zh_hant: 周邊裝置（充電中）

# 實際選單列圖示
source: Actual menu bar icon
zh_hant: 實際選單列圖示
